.homeAdmin{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
    box-sizing: border-box;
    .panelAdmin{
        width: 20vw;
        height: 20vw;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        min-width: 200px;
        min-height: 200px;
        margin-top: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        .iconHome{
            margin-bottom: 40px;
        }
        p{
            font-size: 25px;
            font-weight: 600;
        }
        &:hover{
            cursor: pointer;
            background: black;
            color: white;
            transition: 0.3s;
        }
    }
}

.home{
    background-color: black;
    padding-top: 30px;
    height: calc(100vh - 179px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    .user{
        color: white;
        text-align: center;
        font-size: 50px;
        font-weight: 400;

    }
    p{
        font-size: 140px;
        text-align: center;
        color: white;
        font-weight: 400;
    }
    button{
        margin: 40px auto;
        width: 400px;
        padding: 10px 5px;
        color:black;
        background-color: white;
        font-size: 27px;
        font-weight: 600;
    }
}
.grid-comisiones{
    padding: 0 40px !important;
}


@media screen and (max-width:500px){
    .homeAdmin{
            margin-bottom: 49px;
            .panelAdmin{
            margin: 9px auto;
        }
    }
    
    .home{
        padding: 30px;
        .user{
            font-size: 39px;
            margin-bottom: 40px;
        }
        .letrapeque√±a{
            font-size: 15px;
        }
        p{
            font-size: 100px;
        }
        button{
            width: 75%;
            font-size: 14px;
            margin-bottom: 109px;
        }
    }
}
